<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alurabook</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header class="cabecalho">
        <div class="caixa">
            <input type="checkbox" class="caixa_botao" id="menu">
            <label for="menu">
                <span class="cabecalho_menu-hamburguer"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Categorias</li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Programação</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Front-end</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Infraestrutura</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Business</a>
                </li>
                <li class="lista-menu__item">
                    <a class="lista-menu__link" href="#">Design & UX</a>
                </li>
            </ul>
            <img src="img/Logo.png" alt="Logo">
        </div>
        <div class="caixa">
            <a href="#"><img src="img/coracao.png" alt="Meus Favoritos"></a>
            <a href="#"><img src="img/Sacola.png" alt="Minhas Compras"></a>
            <a href="#"><img src="img/Usuário.png" alt="Meu Perfil"> </a>
        </div>
    </header>
</body>

</html>